-- VERSION_5
-- START DISKCACHE_2
C:\Users\Shilpa\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\newtestpython\com.python.pydev.analysis\v2_indexcache
test|1531322732685320000|C:\Users\Shilpa\eclipse-workspace\newtestpython\test.py
testpythonselenium.testpysele|1531432743227238000|C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\testpysele.py
testpythonselenium.pythontest|1531352655027557000|C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\pythontest.py
testpythonselenium.facebooklogin|1531331635388798000|C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\facebooklogin.py
testpythonselenium.__init__|1531322894126350000|C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\__init__.py
-- END DISKCACHE
-- START DICTIONARY
6
5=C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\testpysele.py
1=C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\pythontest.py
6=testpythonselenium.testpysele
3=C:\Users\Shilpa\eclipse-workspace\newtestpython\testpythonselenium\facebooklogin.py
2=testpythonselenium.pythontest
4=testpythonselenium.facebooklogin
-- END DICTIONARY
-- START TREE 1
6
abc|1|abc!1^43#1*19@
dri|2|driver!3^10#1*35@driver!5^9#1*51@
lis|2|list!1^6#1*19@list1!1^28#1*19@
pas|1|password!3^14#1*35@
sub|1|submit!3^15#1*35@
use|1|username!3^13#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
